{
# 公众号配置
# 公众号appId
"app_id": "wx28bbe80a8f40009f",
# 公众号appSecret
"app_secret": "60fa72bf3dc9b837cf76a4ff2f40cdd2",
# 模板消息id
"template_id": "gN1fvZ3etXVPfPwabGZPjSw7lzjdJGxm16ngCJG4PeA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ontyN6FOMd2MEr6iY_Dv8lqrcfl0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "53d9c6f9c27b4658b91b31a3a08dc43e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "蚌埠",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "桃子", "birthday": "2002-02-02"},
# 生日2
"birthday2": {"name": "佩奇", "birthday": "2001-09-23"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
